[00:29.81] I'm gonna get what's coming to me
[00:32.52] No surprises, no impressions
[00:39.26] Hey, what's a-wrong with you tonight?
[00:42.86] Just sittin' on your can-can
[00:45.58] Doin' the panoram'
[00:54.58] 
[00:51.90] With nothin' to contemplate
[00:54.61] With nothin' to search for
[00:57.32] With nothin' to integrate
[01:00.03] With nothin' to do
[01:01.83] 'Cept think about you
[01:05.45] With nothin' to do
[01:07.25] 'Cept fall for blue
[01:16.75] 
[01:10.87] I just want to be in your panorama, yeah
[01:17.19] (Panorama)
[01:18.09] I just want to be in your panorama
[01:22.61] (Panorama)
[01:27.61] 
[01:24.41] I'm gonna take what's comin' to me
[01:27.12] No entanglements and no compromise
[01:33.44] Hey, get the picture, I'm-I'm on my knees
[01:37.06] Lookin' at your hot shot
[01:39.76] Turnin' down your offer
[01:51.26] 
[01:44.27] Well, I'm rippin' it up
[01:48.80] I'm lookin' awa-ay
[01:51.50] I'm pullin' my flag up
[01:54.21] 'Cause I'm miles away
[01:56.02] With nothin' to do
[01:59.62] 'Cept think about you-ou, yeah
[02:14.62] 
[02:05.05] I just want to be in your panorama
[02:06.86] (Panorama)
[02:11.37] Well, I just want to be in your panorama
[02:13.18] (Panorama)
[02:18.18] 
[02:42.07] I'm gonna to find my way outta here
[02:44.78] No pushing the buttons, no deals with daddy-o
[02:51.11] I'm gonna get myself in trouble
[02:54.71] Gonna take my chances
[02:58.32] If I break your bubble
[03:09.32] 
[03:01.93] Well, I'm rippin' it up
[03:06.45] I'm lookin' away
[03:10.07] I'm pullin' my flag up
[03:11.87] 'Cause I'm miles away
[03:14.58] With nothin' to do
[03:17.29] 'Cept think about you
[03:27.79] 
[03:23.60] I just want to be in your panorama
[03:26.31] (Panorama)
[03:29.02] Said, I just want to be in your panorama
[03:31.73] (Panorama)
[03:34.44] Well, I just want to be in, I just want to be in
[03:37.15] (Panorama)
[03:40.76] I just want to, I just want to be in your panorama
[03:43.47] (Panorama)
[03:48.47] 
[03:45.28] (Panorama)
[03:53.41] (Panorama)
[03:58.41] 
[04:07.85] Well, I just want to be in your panorama
[04:10.55] (Panorama)
[04:15.98] (Panorama)
[04:18.69] Well, I just want to be in your panorama
[04:22.30] (Panorama)
[04:25.01] I just want to be in your panorama
[04:27.72] (Panorama)
[04:29.52] Panorama
[04:33.14] (Panorama)
[04:38.55] (Panorama)
[04:43.55] 
[04:55.72] (Panorama)
[04:58.43] Well, I just
[05:01.14] (Panorama)
[05:06.56] (Panorama)
[05:11.97] (Panorama)
[05:17.39] (Panorama)
[05:23.72] (Panorama)