[00:34.22] Plastic panorama,
[00:36.09] View from the camera,
[00:37.83] Lost you in the film,
[00:39.62] Your blame in the sun
[00:50.12] 
[00:42.37] Plastic panorama
[00:45.09] View from the camera,
[00:46.80] Lost you in the film,
[00:48.61] Your blame in the sun
[00:59.11] 
[01:00.32] The timely borrow,
[01:02.12] The sun sets tomorrow,
[01:03.90] I know we can run,
[01:06.69] We can follow the night,
[01:18.69] 
[01:09.36] You knew you had a vision,
[01:11.16] When you had permission
[01:12.95] To fly to the night,
[01:15.61] And colour the sky.
[01:25.11] 
[01:18.37] Ooooooh
[01:21.91] What are you waiting for,
[01:25.52] Well I want to know,
[01:30.04] If you felt it all around.
[01:43.04] 
[01:52.64] Plastic panorama,
[01:54.41] View from the camera,
[01:57.15] Lost you in the film,
[01:58.98] You're blaming the sun.
[02:10.48] 
[02:00.73] Plastic Panorama
[02:03.46] Flew from the drama,
[02:05.25] You said
[02:07.09] (This is true love, think this happens everyday?)
[02:31.59] 
[02:10.62] Ooooooh
[02:14.26] What are you waiting for,
[02:17.87] Well I want to know,
[02:22.35] If you felt it all around.
[02:35.35] 
[02:44.96] See, you felt it all,
[02:53.90] See, you felt it all,
[03:02.07] See, you felt it all,
[03:11.03] See, you felt it all.