[00:30.17] The boy's got a head like an atom bomb
[00:33.06] Hang him from a cross like the number one son
[00:36.97] And he's been waiting so long to get it on
[00:57.97] 
[00:48.27] The boy's 15 but he's 16 gauge
[00:51.23] Wants to get out from his Jesus cage
[00:54.60] He's already torn out the last page
[00:58.03] It's the "latest rage"
[01:09.03] 
[01:00.80] Violence for the people
[01:03.82] They always eat the hand that bleeds
[01:06.83] Violence for the people
[01:09.74] Give the kids what they need
[01:23.74] 
[01:15.64] Kill your god
[01:18.81] Kill your god
[01:21.96] Kill your TV
[01:27.96] 
[01:37.58] The boy's purified by the quitter gods
[01:40.26] Burning up his cross like a revelation
[01:43.99] And his glass jaw opens
[01:46.67] Like a puppet head
[01:55.67] 
[01:49.45] Violence for the people
[01:52.68] They always eat the hand that bleeds
[01:55.74] Violence for the people
[01:58.62] Give the kids what they need
[02:12.62] 
[02:04.62] Kill your god
[02:07.78] Kill your god
[02:10.67] Kill your TV
[02:16.67] 
[02:35.44] This is what you should fear
[02:36.86] You are what you should fear
[02:50.86] 
[02:38.46] This is what you should fear
[02:39.95] You are what you should fear
[02:53.95] 
[02:41.41] This is what you should fear
[02:42.86] You are what you should fear
[02:56.86] 
[02:44.41] This is what you should fear
[02:46.07] You are what you should fear
[03:00.07] 
[02:47.53] This is what you should fear
[02:49.08] You are what you should fear
[03:03.08] 
[02:50.51] You are what you should fear
[03:04.51] 
[03:21.14] Violence for the people
[03:24.12] They always eat the hand that bleeds
[03:27.31] Violence for the people
[03:30.16] Give the kids what they...
[03:33.46] Violence for the people
[03:36.45] They always eat the hand that bleeds
[03:39.61] Violence for the people
[03:42.57] Give the kids what they...
[03:45.52] Kill your god
[03:46.89] Kill you TV
[03:48.53] Kill your god
[03:50.02] Kill you TV
[03:51.57] Kill your god
[03:52.99] Kill you TV
[03:54.60] Kill your god
[03:56.01] Kill you TV