[00:14.66] Un uomo ferito alla schiena
[00:17.25] Sulla sabbia si trascina
[00:20.11] E sente la terra che chiama
[00:23.47] Sente la notte che sta per venire
[00:26.92] E dice Signore ti prego
[00:29.89] Lasciami respirare
[00:33.33] Lasciamo un po' riposare
[00:36.33] Prima che devo morire
[00:52.57] E dice Signore lo vedi
[00:56.19] Questa mosca dispettosa
[00:59.10] Che vola sulla mia schiena
[01:02.51] E ancora non si posa
[01:12.51] 
[01:32.42] Un uomo disteso per terra
[01:34.72] In una terra di frontiera
[01:38.40] Che guarda la riva del fiume
[01:41.49] Che piano piano diventa nera
[01:44.26] E dice non era la mia intenzione
[01:48.36] Rubare l'albero del pane
[01:50.84] Ma non sono quel tipo di uomo
[01:53.51] Che si arrende senza sparare
[02:10.27] E adesso ridammi i miei gradi
[02:13.42] Restituiscimi il comando
[02:16.43] Che questa mosca continua a volare
[02:19.64] Mentre mi sto dissanguando
[02:32.64] 
[03:19.24] E intanto le ombre si allungano
[03:22.21] E nascondono la spianata
[03:25.25] Gli eserciti si riposano
[03:28.08] Alla fine della giornata
[03:31.93] E l'uomo che sta morendo
[03:34.66] Prova a togliersi gli stivali
[03:37.95] E dice Signore le mosche
[03:41.49] Non dovrebbero avere ali
[03:45.42] E dice Signore lo vedi
[03:47.86] Il panorama di Betlemme
[03:51.37] Questo cielo senza riparo
[03:53.75] Questo sipario di fiamme