[00:15.35] Un uomo ferito alla schiena
[00:18.05] Sulla sabbia si trascina
[00:21.68] E sente la terra che chiama
[00:24.37] Sente la notte che sta per venire
[00:27.96] E dice Signore ti prego
[00:31.57] Lasciami respirare
[00:34.26] Lasciamo un po' riposare
[00:37.92] Prima che devo morire
[00:55.01] E dice Signore lo vedi
[00:57.75] Questa mosca dispettosa
[01:01.34] Che vola sulla mia schiena
[01:05.08] E ancora non si posa
[01:15.08] 
[01:33.95] Un uomo disteso per terra
[01:37.59] In una terra di frontiera
[01:40.22] Che guarda la riva del fiume
[01:43.88] Che piano piano diventa nera
[01:47.43] E dice non era la mia intenzione
[01:51.08] Rubare l'albero del pane
[01:53.75] Ma non sono quel tipo di uomo
[01:56.53] Che si arrende senza sparare
[02:13.67] E adesso ridammi i miei gradi
[02:16.37] Restituiscimi il comando
[02:19.95] Che questa mosca continua a volare
[02:23.66] Mentre mi sto dissanguando
[02:36.66] 
[03:26.96] E intanto le ombre si allungano
[03:27.85] E nascondono la spianata
[03:29.66] Gli eserciti si riposano
[03:33.22] Alla fine della giornata
[03:36.89] E l'uomo che sta morendo
[03:39.53] Prova a togliersi gli stivali
[03:43.15] E dice Signore le mosche
[03:45.94] Non dovrebbero avere ali
[03:50.48] E dice Signore lo vedi
[03:53.13] Il panorama di Betlemme
[03:56.72] Questo cielo senza riparo
[04:00.34] Questo sipario di fiamme