[00:14.39] Un uomo ferito alla schiena
[00:17.37] Sulla sabbia si trascina
[00:20.65] E sente la terra che chiama
[00:23.54] Sente la notte che sta per venire
[00:40.04] 
[00:26.91] E dice: "Signore, ti prego
[00:30.45] Lasciami respirare
[00:33.70] Lasciami un po' riposare
[00:36.98] Prima che devo morire"
[00:47.98] 
[00:53.06] E dice: "Signore, lo vedi
[00:56.08] Questa mosca dispettosa
[00:59.34] Che vola sulla mia schiena
[01:02.78] E non ancora si posa"
[01:13.28] 
[01:31.72] Un uomo disteso per terra
[01:34.65] In una terra di frontiera
[01:37.86] Che guarda la linea del fuoco
[01:41.11] Che piano piano diventa nera
[01:55.11] 
[01:44.45] E dice: "Non era la mia intenzione
[01:47.95] Rubare l'albero del pane
[01:50.73] Ma non sono quel tipo di uomo
[01:53.68] Che si arrende senza sparare"
[02:08.18] 
[02:10.45] E adesso ridammi i miei gradi
[02:13.49] Restituiscimi il comando
[02:16.52] Che questa mosca continua a volare
[02:19.45] Mentre mi sto dissanguando
[02:32.45] 
[03:18.48] E adesso le ombre si allungano
[03:21.65] E nascondono la spianata
[03:24.83] Gli eserciti si riposano
[03:28.23] Alla fine della giornata
[03:40.23] 
[03:31.68] E l'uomo che sta morendo
[03:34.65] Prova a togliersi gli stivali
[03:38.35] E dice: "Signore, le mosche
[03:41.17] Non dovrebbero avere ali"
[03:53.67] 
[03:44.52] E dice: "Signore, lo vedi
[03:47.31] Il panorama di Betlemme?
[03:51.01] Questo cielo senza riparo
[03:54.74] Questo sipario di fiamme"