[00:36.91] I built this empire off rebellion
[00:39.19] Niggas seem to have a problem with what I be selling
[00:41.71] All I got is dope and I just make the world inhale it
[00:45.22] Bitch I am the dope, you're blind as fuck if you can't tell it
[00:48.30] I dropped out of school so I could focus on my mission
[00:51.23] Principal is calling mama saying that I'm missing
[00:54.35] I'm taken to homeroom and then after that I'm ditching
[00:57.60] Start off bumping Dirty Dozen in my fucking system
[01:00.82] Mom and dad would look at me and knew my mom was missing
[01:04.02] I look in the mirror, my reflection was my bestie
[01:06.75] That's just how it was since crystal took my nigga Jesse
[01:09.62] It's me against the planet, motherfuckers gon' respect me
[01:12.96] Shit but I ain't tripping, got a mighty reflex
[01:15.71] Stronger like I'm a feisty T-Rex
[01:17.90] Mobbing the streets with a white T3X
[01:20.15] The mic is 'bout to be how I relieve stress
[01:22.38] Niggas blowing up left and right and it might be me next
[01:50.38] 
[01:25.49] Motherfucker look me in the eyes and you can see it's no surprise
[01:29.35] That I've been living like there isn't a tomorrow
[01:31.64] All I got is grinding on my mind, middle finger to the sky
[01:35.44] Fuck the planet or you'll end up with your heart broke
[01:37.84] In Panorama City nigga
[01:48.84] 
[01:39.94] You know where to find me at
[01:41.58] You know where to find me at
[01:43.84] In Panorama City nigga
[01:45.91] You know where to find me at
[01:47.77] You know where to find me at
[01:50.12] In Panorama City nigga
[02:01.12] 
[01:52.42] Before the paper
[01:53.54] Way before these groupies ran the world and caused the vapors
[01:56.16] I was rocking fat Osiris's out with the skaters
[01:59.47] Vandalizing spots until security would chase us
[02:02.59] Young and fucking clueless with the homies that surround me
[02:05.58] Doing hoodlum shit and got me locked up in the county
[02:08.52] Fights are popping left and right these motheruckers rowdy
[02:11.72] They gon' whoop my ass if they find out I'm from the Valley
[02:14.88] My whole crew is cocky, homie, nobody could stop us
[02:18.18] Chilling on Tobias Avenue sipping horchata
[02:21.11] Shooting pellet guns at cars until we saw the coppers
[02:24.20] Once we got confronted we would lie and say its nada, gotcha
[02:28.16] A decade later I only grew worse
[02:30.53] Niggas say they hate me, that's cool
[02:33.06] I hated you first, the truth hurts
[02:34.52] I guess it's just a few perks
[02:35.95] From all my crazy mood spurts
[02:37.45] The power of my mind can fucking move earth
[02:58.95] 
[02:39.99] Motherfucker look me in the eyes and you can see it's no surprise
[02:43.27] That I've been living like there isn't a tomorrow
[02:45.96] All I got is grinding on my mind, middle finger to the sky
[02:49.77] Fuck the planet or you'll end up with your heart broke
[02:52.16] In Panorama City nigga
[03:03.16] 
[02:53.92] You know where to find me at
[02:55.61] You know where to find me at
[02:58.35] In Panorama City nigga
[03:00.14] You know where to find me at
[03:01.98] You know where to find me at
[03:04.55] In Panorama City nigga
[03:06.39] You know where to find me at
[03:08.32] You know where to find me at
[03:10.58] In Panorama City nigga
[03:12.43] You know where to find me at
[03:14.28] You know where to find me at
[03:17.25] In Panorama City nigga
[03:28.25] 
[03:20.43] (Find me in the P.C. baby
[03:31.87] Find me in the P.C. baby
[03:35.07] Find me in the P.C. baby
[03:38.45] You know where to find me)
[03:41.46] In Panorama City nigga!