[00:08.18] Shoot! Take a panorama
[00:19.18] 
[00:18.00] 바람 끝에 찾아온 작은 기억
[00:21.40] 귓가에 퍼지는 깊은 울림, ring my bell
[00:25.67] 아름다운 내 맘을 한가득 담아서
[00:29.13] 조금씩 은은히 줄 거야
[00:35.13] 
[00:32.56] 너와 나 손끝이 닿을 때 eyes on me
[00:36.52] 내 맘이 들린다면 더 크게 외쳐줘, oh
[00:40.56] 조용히 시작된 한 편의 드라마야
[00:44.26] 간직했던 조각들을 펼쳐
[00:50.26] 
[00:46.98] 다시 한번 지나가는
[00:50.67] 그때 계절의 풍경 못다 한 우리 이야기
[00:54.96] 꿈일까 싶어, 멈추지 않게
[00:58.08] 두 눈을 감고 느껴봐 (이 순간)
[01:01.56] Shoot! Take a panorama
[01:12.56] 
[01:03.42] 깊은 어둠 속 빛나는 별처럼
[01:06.62] 우린 어디서든 서로 알아볼 수 있어
[01:10.05] 눈부신 spotlight 너와 나 그 맘속에 영원히 피어날
[01:15.65] 찬란한 이 순간 like, like a panorama
[01:30.65] 
[01:20.48] 끝도 없이 두근대
[01:24.16] 내 맘 변하지, 않아 지금 같이 가자
[01:27.59] 너에게만 보여줄 게 끝도 없는 fantasia
[01:31.32] 내 맘 휘 휘감아 panorama
[01:40.32] 
[01:35.59] 기억의 문을 열어, 저 푸른 언덕 위에
[01:39.04] 무지개 집으로 초대할게, 밤에는 campfire
[01:43.58] 아쉬움 남지 않게 내게 전부 보여줘
[01:47.25] 빛으로 물든 지금 영원해
[01:53.75] 
[01:50.94] 너의 꿈에 데려가 줘, take on me
[01:54.67] 작은 숨결 하나하나 놓치기 싫은 걸
[01:58.58] 다 담아 둘 거야, 너무나 특별해서
[02:02.56] 네 눈 속에 반짝이는 starlight
[02:13.06] 
[02:05.27] 다시 한번 지나가는
[02:08.66] 그때 계절의 풍경 못다 한 우리 이야기
[02:12.95] 꿈일까 싶어, 멈추지 않게
[02:16.37] 두 눈을 감고 느껴봐 (이 순간)
[02:19.52] Shoot! Take a panorama
[02:30.52] 
[02:21.69] 깊은 어둠 속 빛나는 별처럼
[02:24.74] 우린 어디서든 서로 알아볼 수 있어
[02:28.26] 눈부신 spotlight 너와 나 그 맘속에 영원히 피어날
[02:33.54] 찬란한 이 순간 like, like a panorama
[02:48.54] 
[02:38.69] 끝도 없이 두근대
[02:42.33] 내 맘 변하지, 않아 지금 같이 가자
[02:45.53] 너에게만 보여줄 게 끝도 없는 fantasia
[02:49.24] 내 맘 휘 휘감아 panorama
[02:58.24] 
[02:53.21] 바라봐 줘 언제나 (언제나) 하나 될 우리
[02:59.18] 처음 만난 그 순간처럼 가슴이 두근대
[03:03.87] 우린 끝없이 연결돼 있는 걸!
[03:07.82] 이제 같이 날아가 (아)
[03:14.32] 
[03:09.43] 깊은 어둠 속 빛나는 별처럼
[03:12.23] 우린 어디서든 서로 알아볼 수 있어
[03:15.71] 눈부신 spotlight 너와 나 그 맘속에 영원히 피어날
[03:21.39] 찬란한 이 순간 like, like a panorama
[03:36.39] 
[03:24.21] 하늘 넘어 날아가
[03:27.33] 온 세상에 이 목소리 퍼지게
[03:31.08] 찰나의 순간 떠올라 다 보여줄 거야
[03:34.95] 영원히 기억해, 약속
[03:37.63] Don't let me down, down, down