[00:10.34] بالهيد تروح مش بنهد طموح
[00:12.79] نتكلم كويس حتى لو بنكلم دش سطوح
[00:15.47] هتكش الحوت، زود الطُعم في الصنارة
[00:17.82] تتشد للأعماق وتحس برعب لما اصطادك
[00:20.58] عمر ما السوق خلاني تقليدي بظروفه
[00:22.63] بشاور وانا بقول كلامي إيدي بتشوفه
[00:25.37] أدائي مش فبالي أصلًا هتلاقي ف مجالي بصمة
[00:28.01] المزيكا ف دمي كور ومشغل دماغي مضرب
[00:45.01] 
[00:30.98] ناس بتبقى ف ضهرك بس عشان تضرب فيه
[00:33.34] بتحصل عن خبرة، واجه خصمك واضرب clean
[00:36.37] مجانين مجاريح ع المراجيح مُريح شلاتيت زحاليق وزِيح
[00:39.97] أنا مين أنا ميح، ف ريح ليح ف الإنتاج التاج فوق دماغ الفلم
[00:43.52] محترمش حد جاب ڤيوز على حساب الناس
[00:45.10] مش personal انسوا ده انفخ فيه يختفي
[00:48.84] الميديا dirty game خلوا الـ underground نضيف
[01:10.84] 
[00:51.53] مش new انا old انا gold أنا أنا
[00:53.98] شكرًا ع الطوب اللي اترمى اتبنى بيه كذا جيل
[00:56.33] أنا الندم اللي ردم بحر الذم زن الصح
[00:59.34] صحبي متسبنيش أراب براحتي راحتي غم
[01:02.05] طح human، التراك دا أكيد مش romance
[01:04.44] على ورق كانسون ارسملك درس ف ترتيب الجُمل
[01:07.10] قلب ف السطور قلل بتخلد الأسلوب
[01:09.60] عمر ما اللسان يطول طول ما اتكلم في الاصول
[01:30.10] 
[01:11.10] مش مشغول يبصون مش فاضي يحكي باراتي بريحتي
[01:15.67] ضحكي بساطي سحري، وضحتي يا صورة بعد الكادر فهمتِك
[01:19.76] منمتش صعب تتأسف وسهل تنكر
[01:22.43] بنكتب أغانينا بحب حبي
[01:25.04] خدها مني حكمه الغيره كحول طبي
[01:39.54] 
[01:27.74] ف الكُحل رحت شوفت الحب ف حد ذاته محن
[01:30.12] وقفالي ف زوري وياما قالوا ماله، كح
[01:32.67] فتح حيطُه لاكتئاب فتح بيت من إزاز، نيل من الراب
[01:36.08] اخرك لما تميل تروي كاس، لحظة انتكاس بالكاس
[01:39.51] الماضي يدوم خدت حاجه محتاس مش راضي يقول
[01:42.84] لازم المرادي يقوم، حط اللاب ع الطرابيزه
[01:45.40] افتح الشباك هوّي الأوضه بطل عَطلَة وخيبة
[02:05.40] 
[01:48.37] بنوصل بعد تعب انا واللحن معًا، أحكي حب واحكي زعل
[01:53.46] انفعل نحت مفتعل نزل تحت ف اشتعل
[01:55.87] ارتحت sorry مش هتشحتف واخدعك فحت
[01:58.58] لأ كَب بحت حب بجد
[02:01.04] حلمت بيها ف حفله وكات بتغني اللحن ده
[02:19.04] 
[02:13.91] كـ MC كرابر كائن من كوكب آخر
[02:16.64] عن طريق يوسف أوصلك واناولك طاقه
[02:19.31] إخلاصي لقلبي من راسي ل فَكي للمايك
[02:21.23] ده رغم إني مبتكر استايل جهل اوعى تفتكر ألطاي سهل لا
[02:24.43] صعب رعد آسف الـ multisyllable ثلاثي ومشغل دينامو ف لساني
[02:27.84] أ flip هنا ممكن تاني لو فاكر ده هزار لأ فَوَّق
[02:30.54] م الآخر ده صار م الأول إتاخر للراجل دوّه ومذار اصبر هزاولك
[02:59.54] 
[02:34.51] مشينا ركبنا ب إدينا وسنانا
[02:37.46] ألف ليلة عدت علينا بنستنى
[02:40.98] ففكك خلينا إيد ف إيد
[02:44.16] ولو فاكرين ف يوم ان انتو تقدروا
[02:47.29] هتفرقونا مش هتعرفوا
[02:49.67] بيمنعونا ان احنا نوصلوا
[02:52.36] إحنا جامدين ومش بنحلموا